iSmart VPS Details:
VM2: External Ports 2222<>22, 8000<>80, 4430<>443 mapped to 118.91.169.52
Username: ismart
Password: ismart@KTM#vm1


scp -r "C:\Users\Acer\Desktop\Ismart_web" ismart@118.91.169.52:/home/ubuntu/idemo/

--------For permission (girish)---------------
sudo chown -R www-data:www-data /var/www/html/ng/
sudo chmod -R 755 /var/www/html/ng/


-------used before---------------
sudo chown -R ismart:ismart /home/ismart/idemo
sudo chmod -R 755 /home/ismart/idemo

scp -r /mnt/c/Users/umesh/Downloads/web/  ismart@118.91.169.52:/home/ubuntu/idemo/


scp -r /mnt/c/Users\Acer\Desktop\Ismart_web/  ismart@118.91.169.52:/home/ubuntu/idemo/

rsync -avh /mnt/c/Users\Acer\Desktop\Ismart_web/*  ismart@118.91.169.52:/home/ismart/idemo/

C:\Users\Acer\Desktop\Ismart web


::: Taking permission to write:
ismart@118.91.169.52's password:
Last login: Tue Jul 22 06:33:06 2025 from 188.253.98.90
ismart@ismart-vm1:~$ cd ~/idemo
ismart@ismart-vm1:~/idemo$ sudo chown -R ismart:ismart web/
[sudo] password for ismart:
ismart@ismart-vm1:~/idemo$ chmod -R u+rw web/
ismart@ismart-vm1:~/idemo$ exit
logout
Connection to 118.91.169.52 closed.
PS C:\Users\Acer>



# From your local machine
scp -r "C:\Users\Acer\Desktop\web\" ismart@118.91.169.52:/home/ismart/idemo/web/